# hjt

./: .project  me  pom.xml  startLocalService.bat
BusinessCapabilityPlatform/: .project  BusinessCapabilityPlatform.7z  me  pom.xml
BusinessCapabilityPlatform.190421.0219/: README.md  me  pom.xml
BusinessCapabilityPlatform.190421.0219/bkAdmin/: .project  pom.xml
BusinessCapabilityPlatform.190421.0219/bkAdmin/src/main/java/com/funo/footstone/bkAdmin/: BkAdminApplication.java
BusinessCapabilityPlatform.190421.0219/bkApiGateway/: pom.xml
BusinessCapabilityPlatform.190421.0219/bkApiGateway/src/main/resources/: application.yml  bootstrap.yml
BusinessCapabilityPlatform.190421.0219/bkConfigServer/src/main/resources/: bootstrap.yml
BusinessCapabilityPlatform.190421.0219/bkEureka/: .project  pom.xml
BusinessCapabilityPlatform.190421.0219/bkEureka/src/main/resources/: application.yml
BusinessCapabilityPlatform.190421.0219/bkZipkin/: pom.xml
BusinessCapabilityPlatform.190421.0219/bkZull/: .project
BusinessCapabilityPlatform.190421.0219/commonConfig/: commonConfig-default.yml
BusinessCapabilityPlatform.190421.0219/demoConsumer/: pom.xml
BusinessCapabilityPlatform.190421.0219/demoConsumer/src/main/resources/: application.yml  bootstrap.yml
BusinessCapabilityPlatform.190421.0219/demoProducer/: .project  pom.xml
BusinessCapabilityPlatform.190421.0219/demoProducer/src/main/resources/: application.yml  bootstrap.yml
BusinessCapabilityPlatform/bkAdmin/src/main/resources/: application.yml  bootstrap.yml
BusinessCapabilityPlatform/bkApiGateway/: .project
BusinessCapabilityPlatform/bkApiGateway/src/main/resources/: application.yml
BusinessCapabilityPlatform/bkConfigServer/: .project  pom.xml
BusinessCapabilityPlatform/bkConfigServer/src/main/java/com/funo/footstone/bkConfigServer/: BkConfigServerApplication.java
BusinessCapabilityPlatform/bkConfigServer/src/main/resources/: application.yml
BusinessCapabilityPlatform/bkEureka/src/main/resources/: application.yml
BusinessCapabilityPlatform/bkZipkin/: .project
BusinessCapabilityPlatform/bkZull/: pom.xml
BusinessCapabilityPlatform/bkZull/src/main/java/com/funo/footstone/bkZull/: BkZullApplication.java
BusinessCapabilityPlatform/bkZull/src/main/resources/: application.yml  bootstrap.yml
BusinessCapabilityPlatform/demoConsumer/: .project  pom.xml
BusinessCapabilityPlatform/demoConsumer/src/main/java/com/funo/footstone/: common.7z
BusinessCapabilityPlatform/demoConsumer/src/main/resources/: application.yml  bootstrap.yml
BusinessCapabilityPlatform/demoProducer/: pom.xml
BusinessCapabilityPlatform/demoProducer/src/main/resources/: application.yml
BusinessCapabilityPlatform/demoService/: .project  pom.xml
BusinessCapabilityPlatform/demoService/src/main/resources/: application.yml  bootstrap.yml
bk_admin/: .project  me  pom.xml
bk_admin/src/main/java/com/bk/admin/: BkAdminApplication.java  SecuritySecureConfig.java=
bk_admin/src/main/resources/: application.yml  bkAdmin-default.yml
bk_configServer/: .project  me  pom.xml
bk_configServer/src/main/java/com/bk/common/cfg/: Swagger2Config.java  WebMvcConfigurerConfig.java
bk_configServer/src/main/java/com/bk/configServer/: BkConfigServerApplication.java  Swagger2Config.java
bk_configServer/src/main/java/com/bk/configServer/controller/: HelloController.java
bk_configServer/src/main/resources/: application.yml
bk_eureka/: .project  me
bk_eureka/src/main/java/com/bk/eureka/: BkEurekaApplication.java
bk_eureka/src/main/resources/: application.properties=  application.yml  bootstrap.yml
bk_eureka/src/test/java/com/bk/eureka/: BkEurekaApplicationTests.java
bk_gateway/: .project  me  pom.xml
bk_gateway/src/main/java/com/bk/gateway/: BkGatewayApplication.java  MyProvinder.java
bk_gateway/src/main/java/com/bk/gateway/filter/: TokenFilter.java
bk_gateway/src/main/resources/: bootstrap.yml
bk_gateway2/: .project  me  pom.xml
bk_gateway2/src/main/java/com/bk/gateway2/: BkGateway2Application.java
bk_gateway2/src/main/resources/: application.yml=  bkGateway2-default.yml  bootstrap.yml
bk_hystrixDashboard/: .project  me  pom.xml
bk_hystrixDashboard/src/main/java/com/bk/hystrixDashboard/: BkHystrixDashboardApplication.java
bk_hystrixDashboard/src/main/resources/: application.yml
bk_turbine/: .project  me
bk_turbine/src/main/java/com/bk/turbine/: BkTurbineApplication.java
bk_turbine/src/main/resources/: application.yml
bk_zipkin/: .project  me  pom.xml
bk_zipkin/src/main/java/com/bk/zipkin/: BkZipkinApplication.java
bk_zipkin/src/main/resources/: bootstrap.yml
pig/: footstone2-ui.0519.0359.7z  footstone2.0515.0003.7z  footstone2.0519.0359.7z
test_consumer/: .project  me  pom.xml
test_consumer/src/main/java/com/bk/test/consumer/: TestConsumerApplication.java
test_consumer/src/main/java/com/bk/test/consumer/controller/: ConsumerController.java
test_consumer/src/main/resources/: application.yml
test_producer/: .project  me  pom.xml
test_producer/src/main/java/com/bk/common/cfg/: DruidConfiguration.java  DruidStatFilter.java=  RedisConfiguration.java  Swagger2Config.java
test_producer/src/main/java/com/bk/common/service/: HashRedisService.java  RedisService.java  StringRedisService.java
test_producer/src/main/java/com/bk/common/tools/: JsonUtils.java
test_producer/src/main/java/com/bk/test/producer/: TestProducerApplication.java
test_producer/src/main/java/com/bk/test/producer/controller/: DemoController.java  DruidController.java  HelloController.java  MySqlController.java
test_producer/src/main/java/com/bk/test/producer/dao/: CustomerRepository.java  SimpleCustomerRepository.java  UserDao.java
test_producer/src/main/java/com/bk/test/producer/entity/: BaseEntity.java  Customer.java  SimpleCustomer.java  User.java
test_producer/src/main/java/com/bk/test/producer/service/: UserService.java  UserServiceImpl.java
test_producer/src/main/resources/: application.yml=  bootstrap.yml
test_producer/src/test/java/test_producer/: RedisCacheTest.java  RedisServiceTest.java  RedisTemplateTest.java
(+33 files in other folders)
