<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bk</groupId>
		<artifactId>hjt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bk_configServer</artifactId>
	<name>bk_configServer</name>
	<description>bk_configServer</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<!--  
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
			》<artifactId>spring-cloud-stream-binder-rabbit</artifactId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId> 
             <artifactId>spring-cloud-starter-bus-kafka</artifactId>
            
            <artifactId>spring-cloud-stream-binder-redis</artifactId>
            <version>1.0.0.RELEASE</version>
         	》
			<artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>
        -->
	</dependencies>

	<build>
		<finalName>bk_configServer</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>